
/* Reset CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
}

.Body {
    display: grid;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    min-height: 100vh;
    gap: 10px;
    padding: 20px;
}

/* Estilos de header*/
.Header {
    display: flex;
    grid-area: header;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.NavUl{
    display: flex;
    list-style: none;
}
.NavUl-link{
    padding: 10px;
    text-decoration: none;
    color:black;
}
.isActive{
    text-decoration: underline;
    text-underline-offset: 5px;
    
}

/* Fin Estilos de header*/

/* Estilos de main*/
.Main {
    grid-area: main;
    padding: 1rem;
}

.Main-p{
    padding: 10px;
    text-align:justify;
    font-size: 16px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;


    width: 45%; 

}

.GridImages{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
}
.GridImages-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Button{
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.material-symbols-outlined {
    size: 10px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.Button-text{
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Fin de Estilos de main*/

/* Estilos de Footer*/
.Footer {
    grid-area: footer;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    align-items: center;

}




